<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MovieD</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <security-constraint>
  	<web-resource-collection>
  		<web-resource-name>Protected</web-resource-name>
  		<url-pattern>/personalarea.jsp</url-pattern>
  		<url-pattern>/segnalazione.jsp</url-pattern>
  		<url-pattern>/Report</url-pattern>
  		<url-pattern>/PersonalArea</url-pattern>
  		<url-pattern>/AddPlatformToContent</url-pattern>
  		<url-pattern>/InsertContent</url-pattern>
  		<url-pattern>/InsertPlatform</url-pattern>
  		<url-pattern>/LogOut</url-pattern>
  		<url-pattern>/RemoveContent</url-pattern>
  		<url-pattern>/RemovePlatform</url-pattern>
  		<url-pattern>/RemovePlatformFromContent</url-pattern>
  		<url-pattern>/TakeOverReport</url-pattern>
  		<url-pattern>/VerifyReport</url-pattern>
  		<http-method>GET</http-method>
     	<http-method>POST</http-method>
  	</web-resource-collection>
  	<auth-constraint>
  		<role-name>MM</role-name>
  		<role-name>US</role-name>
  	</auth-constraint>
  </security-constraint>
  
  <login-config>
  	<auth-method>FORM</auth-method>
  	<realm-name>ValidUser</realm-name>
  	<form-login-config>
  		<form-login-page>/login.jsp</form-login-page>
  		<form-error-page>/login.jsp</form-error-page>
  	</form-login-config>
  </login-config>
  
  <security-role>
  	<role-name>US</role-name>
  </security-role>
  
  <security-role>
  	<role-name>MM</role-name>
  </security-role>
  
  <filter>
  	<filter-name>httpHeaderSecurity</filter-name>
  	<filter-class>org.apache.catalina.filters.HttpHeaderSecurityFilter</filter-class>
  	<init-param>
  		<param-name>xssProtectionEnabled</param-name>
  		<param-value>true</param-value>
  	</init-param>
  	<init-param>
  		<param-name>antiClickJackingEnabled</param-name>
  		<param-value>true</param-value>
  	</init-param>
  	<init-param>
  		<param-name>antiClickJackingOption</param-name>
  		<param-value>DENY</param-value>
  	</init-param>
  </filter>
  
  <filter-mapping>
  	<filter-name>httpHeaderSecurity</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <session-config>
  	<cookie-config>
  		<http-only>true</http-only>
  		<secure>true</secure>
  	</cookie-config>
  </session-config>
  
  <error-page>
  	<location>/errore.jsp</location>
  </error-page>
 
  <listener>
    <listener-class>org.movied.control.redirect.ServletListener</listener-class>
 </listener>
 <context-param>
	<param-name>url</param-name>
	<param-value>jdbc:mysql://localhost:3306/</param-value>
 </context-param>

 <context-param>
	<param-name>database</param-name>
	<param-value>db_moviedb</param-value>
 </context-param>

 <context-param>
	<param-name>username</param-name>
	<param-value>StandardUser</param-value>
 </context-param>

 <context-param>
	<param-name>password</param-name>
	<param-value>Password1</param-value>
 </context-param>  
  
</web-app>